# ClothesStore

./: Try_to_add_sharedElementTransitions.patch  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koleychik/clothesstore/: ExampleInstrumentedTest.kt  GoTo.kt  TestUser.kt
app/src/androidTest/java/com/koleychik/clothesstore/login/screens/: ElementLoginScreen.kt  InfoScreen.kt  SignScreen.kt  WelcomeScreen.kt
app/src/androidTest/java/com/koleychik/clothesstore/login/tests/: EmailAndNameFragmentTest.kt  EmailFragmentTest.kt  InfoFragmentTest.kt  SignInFragmentTest.kt  SignUpFragmentTest.kt  WelcomeFragmentTest.kt
app/src/androidTest/java/com/koleychik/clothesstore/screens/: DialogSetSomethingScreen.kt  LoadingScreen.kt  MainActivityScreen.kt  SearchScreen.kt
app/src/androidTest/java/com/koleychik/clothesstore/screens/itemRv/: HistoryItem.kt
app/src/androidTest/java/com/koleychik/clothesstore/settings/screens/: AccountScreen.kt
app/src/androidTest/java/com/koleychik/clothesstore/settings/tests/: AccountFragmentTest.kt
app/src/androidTest/java/com/koleychik/clothesstore/tests/: MainActivityTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koleychik/clothesstore/: Annotations.kt  App.kt
app/src/main/java/com/koleychik/clothesstore/callbacks/: OnClickToHistoryModel.kt
app/src/main/java/com/koleychik/clothesstore/database/dao/: BasketDao.kt  FavoritesDao.kt  HistoryDao.kt  ProductsDao.kt  SaleDao.kt
app/src/main/java/com/koleychik/clothesstore/database/database/: BasketDatabase.kt  BoughtDatabase.kt  FavoritesDatabase.kt  HistoryDatabase.kt  SaleDatabase.kt
app/src/main/java/com/koleychik/clothesstore/di/components/: AppComponent.kt
app/src/main/java/com/koleychik/clothesstore/di/models/: AdapterModel.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/koleychik/clothesstore/di/modules/: AdapterModel.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  NetworkRepositoryModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/koleychik/clothesstore/models/: BasketModel.kt  DeviceImage.kt  HistoryModel.kt  PhotoModel.kt  ProductModel.kt  User.java
app/src/main/java/com/koleychik/clothesstore/models/categories/: Accessories.kt  Category.kt  Footwear.kt  Outerwear.kt  (+1 more)
app/src/main/java/com/koleychik/clothesstore/network/: PhotoApi.kt  RetrofitInterceptor.kt
app/src/main/java/com/koleychik/clothesstore/repositories/: BasketRepository.kt  BoughtRepository.kt  DeviceImagesRepository.kt  FavoritesRepository.kt  FirebaseRepository.kt  HistoryRepository.kt  NetworkRepository.kt  SaleRepository.kt
app/src/main/java/com/koleychik/clothesstore/utils/: ActiveModel.kt  AppUtils.kt  CategoryUtils.kt  Check.kt  CheckBoxStyle.kt  Constants.kt  Data.kt  ErrorResponce.kt  Generate.kt  NavigationLamba.kt  SignUtils.kt  StringUtils.kt
app/src/main/res/drawable/: bg_btn_basic_radius.xml  bg_check_box_checked.xml  bg_edt_price.xml  bg_setting_account_box.xml  btn_bg.xml  ic_accessories_icon_svg.xml  ic_basket_icon_svg.xml  ic_foot_wear_icon_svg.xml  ic_outerwear_icon_svg.xml  ic_sale_icon_svg.xml  ic_support_icon_svg_128.xml  log_edt_bg.xml  logo_btn_bg.xml
app/src/main/res/drawable-v24/: bg_btn_back.xml  bg_check_box_unchecked.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  btn_back.xml  content_main.xml  dialog_set_something.xml  fragment_account.xml  fragment_basket.xml  fragment_element_login.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_nav_drawer.xml  fragment_photo.xml  fragment_product.xml  fragment_search.xml  fragment_search_resoult.xml  fragment_settings.xml  fragment_sign.xml  fragment_start.xml  fragment_welcome.xml  item_history_rv.xml  item_rv_basket.xml  item_rv_category.xml  item_rv_img.xml  item_rv_page.xml  item_rv_product.xml  item_rv_product_footer.xml  item_rv_product_search.xml  item_spinner.xml  loading.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_graph.xml  search_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: account_info_motion_layout_scene.xml  activity_main_xml_constraintlayout_scene.xml  fragment_search_resoult_scene.xml
app/src/test/java/com/koleychik/clothesstore/: ExampleUnitTest.kt  SignUtilsTest.kt
app/src/test/java/com/koleychik/clothesstore/coroutines/: CoroutineTestRule.kt
app/src/test/java/com/koleychik/clothesstore/data/: Data.kt  DataRepository.kt
app/src/test/java/com/koleychik/clothesstore/fakeDI/: FakeAppComponent.kt  FakeDatabaseModules.kt
app/src/test/java/com/koleychik/clothesstore/repositories/: TestBasketRepository.kt  TestBoughtRepository.kt  TestHistoryRepository.kt
app/src/test/java/com/koleychik/clothesstore/viewModels/: AccountViewModelTest.kt  BasketViewModelTest.kt  ProductViewModelTest.kt  SearchViewModelTest.kt
(+71 files in other folders)
