plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
//    id 'com.google.gms.google-services'
}

//apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 30

//    testOptions {
//        unitTests.returnDefaultValues = true
//    }

    defaultConfig {
        applicationId "com.koleychik.clothesstore"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "ACCESS_KEY", ACCESS_KEY)
        buildConfigField("String", "SECRET_KEY", SECRET_KEY)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    viewBinding.enabled = true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.5.1'

    // card view
    implementation "androidx.cardview:cardview:1.0.0"

    // Dagger2
    implementation 'com.google.dagger:dagger:2.28.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:2.28.1"
    kaptTest 'com.google.dagger:dagger-compiler:2.28.1'

//  room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // paging
    def paging_version = "3.0.0-alpha09"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"

// ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //  Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"

    // coil
    implementation("io.coil-kt:coil:1.0.0-rc3")

    // circularCardView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //    progressBar
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

//    TEST

    //  Arch Core
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //    test rules
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    //    Junit
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // mockito
    testImplementation "org.mockito:mockito-core:2.28.2"
    androidTestImplementation "org.mockito:mockito-android:2.25.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
//  MockWebServer
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"

    // Assertj
    testImplementation("org.assertj:assertj-core:3.11.1")

    //   Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // for use rv
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

    // kakao
    androidTestImplementation 'com.agoda.kakao:kakao:2.4.0'

    // kaspresso
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.2.0'

    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

//    NEW TEST
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
}